.cover {
  padding: 165px 50px 0px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  height: 100%;
}

.lots {
  padding: 75px 0px 0px;
  margin: 105px 50px 181px;
}

.footer {
  margin-left: 50px;
  margin-right: 50px;
}

.header {
  display: grid;
  grid-template-columns: 1fr 150px 1fr;
  grid-template-rows: 1fr;
  padding: 92px 49px 92px 51px;
}

img.header__logo-image {
  width: 148px;
  height: 105px;
}

a.header__logo-image {
  justify-self: center;
}

.header__address {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  justify-self: end;
  align-self: center;
}

.contact_address {
  width: 240px;
}

.header__menu,
.footer__menu {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  align-self: center;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link-active {
  text-decoration: none;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid;
}

.header__links-list-item {
  list-style: circle;
}

.contact_links {
  text-decoration: none;
  border-bottom: 1px solid;
}

.accent-span {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 30px;
  line-height: 123%;
  position: relative;
  z-index: 1;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  display: block;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: end;
  gap: 78px;
  align-items: center;
  padding-top: 121px;
  font-size: 22px;
  padding-bottom: 50px;
}

.cover__description-text {
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  font-style: normal;
  color: #fff;
  word-spacing: 18px;
  font: inherit;
  position: relative;
  z-index: 1;
}

.bet-button {
  border: solid 1px white;
  font: inherit;
  color: #fff;
  background-color: transparent;
  text-transform: uppercase;
  padding: 12px 32px;
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.overlay {
  position: absolute;
  z-index: 0;
  inset: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.6;
}

.title {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.title_list {
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots-list {
  display: flex;
  justify-content: center;
  gap: 25px;
  list-style-type: none;
}

.lot_card {
  background-repeat: no-repeat;
  width: 430px;
  min-height: 450px;
  background-size: cover;
  position: relative;
  z-index: 0;
}

.lot_content {
  display: flex;
  flex-direction: column;
  padding: 50px 40px;
  position: relative;
  z-index: 1;
  height: 100%;
}

.lot__title {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.lot_content,.lot_content_book {
  display: flex;
  justify-content: space-between;
}

.lot__text {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.lot_movi {
  background-image: url(../images/card-lot-01.jpg);
  height: 100%;
}

.lot_book {
  background-image: url(../images/card-lot-02.jpg);
  height: 100%;
}

.lot_painting {
  background-image: url(../images/card-lot-03.jpg);
  height: 100%;
}

.link_lots {
  display: flex;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 30px;
  margin-left: 40px;
  max-width: min-content;
  white-space: nowrap;
  text-decoration: none;
  border-bottom: 1px solid;
}

section.about {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-conteiner_about {
  display: grid;
  grid-template-columns: 430px 885px;
  grid-template-rows: 1fr 1fr;
  column-gap: 25px;
}

.about__logo {
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  padding: 62px 46px;
  grid-row-start: span 2;
  justify-self: center;
}

h2.title.about_title {
  align-self: center;
  padding-top: 5px;
}

.about_text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: start;
  padding-top: 5px;
}

.about_text p {
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

div.footer_content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  min-height: 97px;
  margin-top: 185px;
  margin-bottom: 90px;
}

.footer__menu {
  display: block;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.footer_address {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
}

.footer__links-list {
  list-style-type: none;
  padding-bottom: 40px;
}

.footer__link {
  text-decoration: none;
  border-bottom: 1px solid;
  
}

.footer__social-list {
  display: flex;
  width: 240px;
  height: 48px;
  justify-content: space-between;
}

.footer__social-list-item {
  display: inline-block;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.yt {
  background-image: url(../images/yt.svg);
}

.vk {
  background-image: url(../images/vk.svg);
}

.pinterest {
  background-image: url(../images/pinterest.svg);
}
